PORT = 3000
MONGO_URI = mongodb+srv://tarnold6039:uGdypSBORYzbhsTj@cluster0.hbhmg.mongodb.net/Storyboards?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 317386116551-kaph0lfnihqaekqnc6q6er6if329dcer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
